<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My form</title>
    <style>
        form{
            background-color: darkred;
            
        }
        /* body{
            height: 100vh;
        } */
        /* form {
            background-image: url(/asset/formdesign.jpg);
            width:500px;
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            font-size: larger;
            margin: 0 auto;
            }

        ul#f li {
            display: inline;
            padding: 100px 20px 0 20px;
        }

        ul.l li {
            display: inline;
            padding: 0px 20px;
            text-align: top;
            float: right;
        }

        .c {
            text-align: center;
        }

        #btn {
            color: rgb(160, 160, 240);
            text-align: center;
            font-size: xx-large;
        }
    </style> */
</head>

<body>

    /* <form>
        <ul id="f">
            <li>Business</li>
            <li>Job</li>
            <li>Counselling</li>

        </ul>
        <ul class="l">
            <li>Log In</li>
            <li>Sign In</li>
        </ul>
        <br>
        <h1 align="center">Contact us</h1>
        <p align="center" style="font-size: small;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
            atque sint dolorem, laboriosam numquam minima nostrum quaerat iure quo cumque asperiores voluptate,
        </p>
        <br>
        <div class="c">
            <label>Name:</label>
            <input type="text" id="fname" name="fname" value="Name" style="border-style: ridge;">
            <br>
            <br>
            <br>
            <label>Email:</label>
            <input type="text" id="fname" name="fname" value="Email">
            <br>
            <br>
            <br>
            <label>Message:</label>
            <input type="text" id="fname" name="fname" value="Message">
            <br>
            <br>
            <br>
        </div>
        <div id="btn">
            <input type="submit" value="Lets Talk">
        </div>
    </form> */
    <form>

        <label for="name">Name</label>
        <input type="text" placeholder="your name">
        <br>
        <br>
        <label for="Email">Email:</label>
        <input type="Email" placeholder="your Email">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <br>
        <label for="Number">Number:</label>
        <input type="Number" id="number" name="number" value="Number">
        <br>
        <br>
        <label>Gender:</label><input type="radio" id="fname" name="fname" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="fname" name="fname" value="Female">
        <label for="Female">Female</label>
        <input type="radio" id="fname" name="fname" value="Other">
        <label for="other">Other</label>
        <br>
        <label>language:</label>
        <select id="language" name="language">
            <option value="Gujrati">Gujrati</option>
            <option value="Hindi">Hindi</option>
            <option value="English">English</option>
            <option value="Tamil">Tamil</option>
        </select>
        <br>
        <br>
        <label for="Zip">Zip Code:</label>
        <input type="Number" id="number" name="number" value="Number">
        <br>
        <br>
        <label for="About">About</label>
        <textarea id="about" name="about" placeholder="Write yourself" row="3" col="6"></textarea>
        <br>
        <br>
        <input type="submit" value="Register">
    </form>
</body>

</html>