<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Registration form</title>
   
     <style> 
          form {
            background-color:rgb(105, 231, 243);
            color: black;
            font-size: larger;
            width: 500px;
            margin: 0px auto;
            padding: 20px 100px; 
            border: 8px solid red;
            text-align: left;
           
        }
        input[type=text] {
            width: 100%;
            border: 1px solid blcak;
            border-radius: 4px;
            padding-top: 3px;
            padding-bottom: 5px;
            box-sizing: border-box;
            margin: 8px 0;
        }
         textarea {
            width: 100%;
            border: 1px solid blcak;
            border-radius: 4px;
            padding-top: 3px;
            padding-bottom: 5px;
            outline: none;
            box-sizing: border-box;
            margin: 8px 0;
        } 
        button {
            width: 100%;
            border: 1px solid blcak;
            border-radius: 4px;
            padding-top: 5px;
            padding-bottom: 10px;
            outline: none;
            box-sizing: border-box;
            margin: 8px 0;
            background-color: green;
            color: aliceblue;
            font-size: 20px;
        }
       
 </style> 

</head>

<body>
    <form>
        <h2 align="center">Student Registration Form</h2>
        <hr>
       <div class="input">
        <label for="fname">First Name</label>
        <br>
        <input type="text" id="fname" name="fname" placeholder="Enter your First Name">
        <br>
        <br>
        <label for="mname">Middle Name</label>
        <br>
        <input type="text" id="mname" name="mname" placeholder="Enter your Middle Name">
        <br>
        <br>
        <label for="lname">last Name</label>
        <br>
        <input type="text" id="lname" name="lname" placeholder="Enter your Last Name">
        <br>
        <br>
        <label>Choose your Course:</label>
        <select>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JAVA">JAVA</option>
            <option value="REACT">REACT</option>
        </select>
        <BR>
        <BR>
        <label for="Gender">Gender:</label>
        <input type="radio" id="male" name="Gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label>
        <br>
        <br>
        <label for=" number">phone number</label>
        <br>
        <input type="text" id="number" name="number" placeholder="enter your phone number">
        <br>
        <br>
        <label for="address">Address:</label>
        <br>
        <textarea id="add" name="address" rows="5" cols="60" placeholder="Current Address"></textarea>
        <br>
        <br>
        <label for="Emial">Enter your Email:</label>
        <br>
        <input type="text" id="email" name="email" placeholder="Enter your Email">
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="text" id="password" name="password" placeholder="Enter your Password">
        <br>
        <br>
        <label for="password">Re-type Password:</label>
        <br>
        <input type="text" id="password" name="password" placeholder="Re-Enter Your Password">
        <br>
        <br>
        <button type="submit">Registration</button>
        </div>
       </form>
    
</body>

</html>